[gd_scene format=3 uid="uid://0sq2axm24kxf"]

[ext_resource type="Script" uid="uid://8aylgmqi1bkv" path="res://scripts/gerador.gd" id="1_8x4te"]
[ext_resource type="Texture2D" uid="uid://dr2k33j1plkjy" path="res://sprites/gerador.png" id="2_q343p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wuvc2"]
size = Vector3(1.119751, 9.224119, 0.59506226)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuvc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q343p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="gerador" type="MeshInstance3D" unique_id=1552910330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32580566, 0)
script = ExtResource("1_8x4te")

[node name="Area3D" type="Area3D" parent="." unique_id=655881258]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=816329862]
transform = Transform3D(0.5, 0, 0, 0, 0.19999999, 0, 0, 0, 0.5, -0.009735107, 0.65240705, -0.0011520386)
shape = SubResource("BoxShape3D_wuvc2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2137456320]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_wuvc2")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
