[gd_scene format=3 uid="uid://cud1uvkd58a2y"]

[ext_resource type="Texture2D" uid="uid://cvvkvus0atpsi" path="res://sprites/gelo.png" id="1_ginwq"]
[ext_resource type="Script" uid="uid://cg8dhdint5b82" path="res://scripts/magia_gelo.gd" id="1_qtf2j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpqth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ginwq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="gelo" type="MeshInstance3D" unique_id=1317919267]
script = ExtResource("1_qtf2j")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1644279098]
billboard = 1
sprite_frames = SubResource("SpriteFrames_bpqth")

[node name="Area3D" type="Area3D" parent="." unique_id=2049235881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1075250099]
