[gd_scene format=3 uid="uid://b0nj578xmkdtj"]

[ext_resource type="Texture2D" uid="uid://bxcojfmpyy0t2" path="res://sprites/mana.png" id="1_7630s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cktba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7630s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_wuvc2"]
size = Vector3(0.35180664, 0.30291748, 0.32873535)

[node name="manaObj" type="MeshInstance3D" unique_id=650729004 groups=["Mana"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=409506906 groups=["Mana"]]
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cktba")

[node name="Area3D" type="Area3D" parent="." unique_id=903581836 groups=["Mana"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=92926546 groups=["Mana"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0025634766, -0.020477295, 0.0071411133)
visibility_parent = NodePath("../../AnimatedSprite3D")
shape = SubResource("BoxShape3D_wuvc2")
