[gd_scene format=3 uid="uid://cke1du25gykj8"]

[ext_resource type="Script" uid="uid://wvp1y0d53q16" path="res://scripts/character_body_3d.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://cfsb2snuaqr7t" path="res://linhas.gdshader" id="2_5mc68"]
[ext_resource type="Texture2D" uid="uid://drywpkrdrr81o" path="res://sprites/Marco/Marco.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://b3mbp13hlyvrn" path="res://scripts/camera_3d.gd" id="2_n34jo"]
[ext_resource type="Texture2D" uid="uid://dkjuyr3kftvsc" path="res://sprites/Marco/Marco Dir.png" id="3_pe84q"]
[ext_resource type="Texture2D" uid="uid://bcety2vxr75wv" path="res://sprites/Marco/Marco Esq.png" id="4_ua1nu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pe84q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_50bkm"]
noise = SubResource("FastNoiseLite_pe84q")
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ua1nu"]
shader = ExtResource("2_5mc68")
shader_parameter/noise = SubResource("NoiseTexture2D_50bkm")
shader_parameter/line_color = Color(1, 1, 1, 0.42352942)
shader_parameter/line_count = 1.40000002086168
shader_parameter/line_density = 0.410000019475
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 0.36400001729
shader_parameter/animation_speed = 9.0830003839425

[sub_resource type="BoxShape3D" id="BoxShape3D_wuvc2"]
size = Vector3(0.29763412, 0.37357053, 0.16870117)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuvc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_pe84q")
}, {
"duration": 1.0,
"texture": ExtResource("4_ua1nu")
}],
"loop": 1,
"name": &"default",
"speed": 0.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1150610401]
script = ExtResource("1_onrkg")

[node name="effectSpeed" type="CanvasLayer" parent="." unique_id=1861488467]

[node name="ColorRect" type="ColorRect" parent="effectSpeed" unique_id=2082203634]
material = SubResource("ShaderMaterial_ua1nu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1006605720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008678436, -0.017673835, 0)
shape = SubResource("BoxShape3D_wuvc2")
debug_color = Color(0.5868931, 0.4565156, 0.80029374, 0.41960785)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=981816904]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_wuvc2")

[node name="Area3D" type="Area3D" parent="." unique_id=335434505 groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=881671694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017356873, -0.03534767, 0)
shape = SubResource("BoxShape3D_wuvc2")
debug_color = Color(0.5868931, 0.4565156, 0.80029374, 0.41960785)

[node name="Node3D" type="Node3D" parent="." unique_id=1544933509]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=235473458]
transform = Transform3D(1, 0, 0, 0, 0.886621, 0.46249676, 0, -0.46249676, 0.886621, -0.0014202595, 0.74297523, 1.2365909)
fov = 60.0
script = ExtResource("2_n34jo")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
